# Provided 2012 by Jan Krüger
#                    ( http://www.techfak.uni-bielefeld.de/~jkrueger/ )

# Windows/CygWin Configuration
# following packages need to be installed (beside default):
#
# sed, make, ncurses, mercurial, boost[-devel], flex, bison, gmp[-devel], gsl[-devel]
#
# Tested with WinXP SP3 (32Bit) and CygWin 1.7


PREFIX ?= /usr

RTLIB = $(PREFIX)/include/rtlib
RT_CPPFLAGS = -I$(RTLIB) -I$(RTLIB)/.. -I$(RTLIB)/../librna
RT_LDFLAGS = -Xlinker -rpath -Xlinker $(PREFIX)/lib -L$(PREFIX)/lib
RT_LDLIBS = -lrna

BOOST_PREFIX ?= /usr
BOOST_LIB_SUFFIX ?= -mt
BOOST_INCLUDE ?= include


CXX = g++
CC = gcc

LD = $(CC)
SHARED_FLAGS ?= -shared
# -fPIC is default (gcc(1))
PIC_FLAGS ?= 
SO_SUFFIX = .dll.a

LEX = flex
YACC = bison

# bash should work, too
KSH = bash

HG = hg

SED = sed

GSLLIBS = -lgsl -lcblas

#CFLAGS_EXTRA ?=
CFLAGS ?= -Wall -Wno-char-subscripts -Wmissing-prototypes -g -std=c99 \
  $(CFLAGS_EXTRA)
CFLAGS_OPT ?= -O3 -DNDEBUG -std=c99

CFLAGS_FP_FAST ?= -O3 -DNDEBUG -ffast-math -std=c99

# -Wconversion
#  warns about size_t to unsigned char assignments,
#  but also about e.g. char = char+char assignments, which is too much
# -Wsign-conversion
#  bison code, rtlib code way too much noise

#CXXFLAGS_EXTRA ?= -O3 -DNDEBUG
CXXFLAGS ?= -Wall -Wnon-virtual-dtor -Wno-parentheses   -g $(CXXFLAGS_EXTRA)
CXXFLAGS_OPENMP ?= -fopenmp

#CPPFLAGS_EXTRA ?=

#LDFLAGS_EXTRA ?= -Xlinker -rpath -Xlinker $(HOME)/local/boost-1.38/lib

LDFLAGS ?=  $(LDFLAGS_EXTRA) $(RTLIB_LDFLAGS) \
-L$(BOOST_PREFIX)/lib

CPPFLAGS ?= $(CPPFLAGS_EXTRA) $(RTLIB_CPPFLAGS) \
-I$(BOOST_PREFIX)/$(BOOST_INCLUDE)

#YFLAGS ?= 

#LDLIBS_EXTRA ?= 
LDLIBS ?= $(LDLIBS_EXTRA) $(RTLIB_LDLIBS)


