# use as a template and copy it to ../config.mf

LIBGSL = /vol/gapc/lib/libgsl.a

PREFIX = /vol/gapc

RTLIB = $(PREFIX)/include/rtlib
RT_CPPFLAGS = -I$(RTLIB) -I$(RTLIB)/.. -I$(RTLIB)/../librna
#RT_LDFLAGS = 
RT_LDLIBS = -lrna

BOOST_PREFIX = /vol/gapc
BOOST_LIB_SUFFIX = -gcc43-mt
BOOST_INCLUDE = include

CXX = g++ 
CC = gcc 

LD = $(CC)
SHARED_FLAGS = -shared -m64
PIC_FLAGS = -fpic

LEX = flex
YACC = bison

KSH = bash

HG = hg

SED = sed

64FLAGS = -m64
POSIXLIBS = -lrt
GSLLIBS = -L/vol/gapc/lib -R/vol/gapc/lib -lgsl -lgslcblas

CFLAGS = --std=c99 -m64 $(CFLAGS_EXTRA)
CFLAGS_OPT ?= --std=c99 -m64 -O3 -DNDEBUG
CFLAGS_FP_FAST ?= --std=c99 $(CFLAGS_OPT) -ffast-math
#CXXFLAGS_EXTRA ?= -O3 -DNDEBUG
CXXFLAGS = -D_XOPEN_SOURCE=500 -m64 -g -Wall -Wnon-virtual-dtor -Wno-parentheses $(CXXFLAGS_EXTRA)
CXXFLAGS_OPENMP = -fopenmp

LDFLAGS = $(LDFLAGS_EXTRA) $(RTLIB_LDFLAGS) -m64 -L$(BOOST_PREFIX)/lib -R/vol/gapc/lib -L/vol/gcc-4.5/lib/amd64 -R/vol/gcc-4.5/lib/amd64

C_LDFLAGS = $(LDFLAGS_EXTRA) -m64 -R/vol/gapc/lib

CPPFLAGS =  $(CPPFLAGS_EXTRA) $(RTLIB_CPPFLAGS) -I/vol/gapc/include -I$(BOOST_PREFIX)/$(BOOST_INCLUDE) 

#YFLAGS ?= 

#LDLIBS_EXTRA =
LDLIBS = $(LDLIBS_EXTRA) $(RTLIB_LDLIBS)


