# use as a template and copy it to ../config.mf

LIBGSL = /vol/gapc/lib/libgsl.a

PREFIX = /vol/gapc

RTLIB = $(PREFIX)/include/rtlib
RT_CPPFLAGS = -I$(RTLIB) -I$(RTLIB)/.. -I$(RTLIB)/../librna
#RT_LDFLAGS = -R$(PREFIX)/lib -L$(PREFIX)/lib
RT_LDLIBS = -lrna

BOOST_PREFIX = /vol/gapc
BOOST_LIB_SUFFIX = -sw59-mt
BOOST_INCLUDE = include

CXX = CC
CC = cc

LD = $(CC)
SHARED_FLAGS = -G -m64
PIC_FLAGS = -fpic

LEX = flex
YACC = bison

KSH = bash

HG = hg

SED = sed

64FLAGS = -m64
POSIXLIBS = -lrt
GSLLIBS = -L/vol/gapc/lib -R/vol/gapc/lib -lgsl -lgslcblas

CFLAGS = -xc99 -m64 -D_XOPEN_SOURCE=600 $(CFLAGS_EXTRA)
CFLAGS_OPT ?= -xc99 -m64 -xO5 -DNDEBUG -D_XOPEN_SOURCE=600
CFLAGS_FP_FAST ?= $(CFLAGS_OPT)
CXXFLAGS = -library=stlport4 -features=tmplife -D_XOPEN_SOURCE=500 -m64 -g $(CXXFLAGS_EXTRA)
CXXFLAGS_OPENMP = -xopenmp

LDFLAGS = $(LDFLAGS_EXTRA) $(RTLIB_LDFLAGS) -m64 -library=stlport4 -L$(BOOST_PREFIX)/lib -R/vol/gapc/lib

C_LDFLAGS = $(LDFLAGS_EXTRA) -m64 -R/vol/gapc/lib


CPPFLAGS =  $(CPPFLAGS_EXTRA) $(RTLIB_CPPFLAGS) -I/vol/gapc/include -I$(BOOST_PREFIX)/$(BOOST_INCLUDE)

#YFLAGS ?= 

#LDLIBS_EXTRA =
LDLIBS = $(LDLIBS_EXTRA) $(RTLIB_LDLIBS)

# workaround for Rainer's home-brew solaris gcc and
# external tests under test/
RAINER_GCC_LDFLAGS = -L/vol/gcc-4.5/lib/amd64 -R/vol/gcc-4.5/lib/amd64 -m64

