
# disable _this_ implicit rule
%.c: %.y

%.cc: %.y
	mkdir -p bisontmp ; \
	  rm -f bisontmp/* ; \
	  cd bisontmp ; \
	  x=`$(YACC) $(YFLAGS) -o $(notdir $@) ../$< 2>&1` ; \
	  if [[ "$<" == "src/parser.y" ]]; then \
	    # patch parser.y file, if older version of bison is used. Since 3.3.2, synatx changed. \
	    if [[ "$$x" =~ "error: %define variable 'api.parser.class' is not used" ]]; then \
	      patch ../$< < ../src/parser.y_apiparserclass.patch; \
	      x=`$(YACC) $(YFLAGS) -o $(notdir $@) ../$< 2>&1` ; \
	    fi; \
	  fi; \
	  r=$$? ; \
	  printf "$$x\n" ; \
	  if [ "$$r" != 0 ]; then \
            echo Bison exit status: $$r ; \
	    cd ..; \
	    rm -rf bisontmp; \
            exit 1;\
          fi ; \
	  y=`echo $$x | grep -v conflict` ; \
	  r=$$? ; \
	  if [ "$$r" != 0 ]; then \
		cd ..; rm -rf bisontmp;  exit 2; fi ; \
	  for i in *; do cmp $$i ../$(dir $@)/$$i; if [ "$$?" != 0 ]; then echo copying $$i; cp $$i ../$(dir $@)$$i; fi; done ; \
	  touch ../$@; \
	  cd ..; \
	  rm -rf bisontmp;

%.c: %.l

%.cc: %.l
	$(LEX) -o $@ $(LFAGS) $<
