
# disable _this_ implicit rule
%.c: %.y

%.cc: %.y
	# patch parser.y file, if older version of bison is used. Since 3.3.2, synatx changed.
	if [[ "$(shell $(YACC) -o dummy/dummy.cc $< 2>&1)" =~ "error: %define variable 'api.parser.class' is not used" ]]; then patch $< < src/parser.y_apiparserclass.patch; fi
	# $(YACC) $(YFLAGS) -o $@ $<
	mkdir -p bisontmp ; \
	  rm -f bisontmp/* ; \
	  cd bisontmp ; \
	  x=`$(YACC) $(YFLAGS) -o $(notdir $@) ../$< 2>&1` ; \
	  r=$$? ; \
	  printf "$$x\n" ; \
	  if [ "$$r" != 0 ]; then \
            echo Bison exit status: $$r ; \
	    cd ..; \
	    rm -rf bisontmp; \
            exit 1;\
          fi ; \
	  y=`echo $$x | grep -v conflict` ; \
	  r=$$? ; \
	  if [ "$$r" != 0 ]; then \
		cd ..; rm -rf bisontmp;  exit 2; fi ; \
	  for i in *; do cmp $$i ../$(dir $@)/$$i; if [ "$$?" != 0 ]; then echo copying $$i; cp $$i ../$(dir $@)$$i; fi; done ; \
	  touch ../$@; \
	  cd ..; rm -rf bisontmp;

%.c: %.l

%.cc: %.l
	$(LEX) -o $@ $(LFAGS) $<
